<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACTIVITY_USER" ZOrder="14" X="70" Y="70" Height="204" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AD_CATEGORY" ZOrder="13" X="418" Y="70" Height="158" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ADS" ZOrder="12" X="762" Y="70" Height="365" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AREA" ZOrder="11" X="1028" Y="70" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PICTURES" ZOrder="10" X="1028" Y="710" Height="204" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PROPERTIES" ZOrder="9" X="1398" Y="70" Height="181" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PROPERTIES_VALUE" ZOrder="8" X="1028" Y="984" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SEARCHED_DATA" ZOrder="7" X="1723" Y="70" Height="181" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:USERS" ZOrder="6" X="1028" Y="321" Height="319" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Discount_Price" ZOrder="1" X="2086" Y="70" Height="227" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AREAADS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USERSADS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ADSPICTURES" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ADSPROPERTIES_VALUE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>